TMDB_KEY = a2d8546d3676b0d3f13776c2a3832ebd # get it from https://developer.themoviedb.org/reference/intro/getting-started

STREAM_API =  https://8streamapi009.vercel.app/api/v1  # 8stream api URL, get it from https://github.com/himanshu8443/8StreamApi

CONSUMET_API =     # get it from https://github.com/consumet/api.consumet.org
